<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Multimedia</title>
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>
    <h3>Inserarea unui video in pagina HTML</h3>
    <video src="resources/goosefilm.mp4" controls></video>

    <h3>Inserarea unui audio in pagina HTML</h3>
    <audio src="resources/Hello.mp3" controls></audio>

    <h3>Inserarea video din resurse externe</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/bHzGaj9XXOo?si=x2_pzvFTS2Ple-D0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<h3>Inserarea unui bloc</h3>
<iframe width="700" height="500" src=ttps://maps.app.goo.gl/2NgnXFLe9gTPMtg6A"></iframe>
</body>
</html>